('C:\\Users\\legoj\\Desktop\\Code '
 'Workspace\\codeProjects\\Python_Stuffs\\Ticket '
 'System\\build\\ticket\\ticket.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ticket" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ticket.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\legoj\\Desktop\\Code '
   'Workspace\\codeProjects\\Python_Stuffs\\Ticket '
   'System\\build\\ticket\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\legoj\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ticket',
   'C:\\Users\\legoj\\Desktop\\Code '
   'Workspace\\codeProjects\\Python_Stuffs\\Ticket System\\ticket.py',
   'PYSOURCE'),
  ('ticket.exe.manifest',
   'C:\\Users\\legoj\\Desktop\\Code '
   'Workspace\\codeProjects\\Python_Stuffs\\Ticket '
   'System\\build\\ticket\\ticket.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1537123770,
 [('run.exe',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
