('C:\\Users\\legoj\\Desktop\\Code '
 'Workspace\\codeProjects\\Python_Stuffs\\Ticket '
 'System\\build\\ticket\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\legoj\\Desktop\\Code '
   'Workspace\\codeProjects\\Python_Stuffs\\Ticket '
   'System\\build\\ticket\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\legoj\\AppData\\Local\\Programs\\Python\\Python37-32\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\legoj\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ticket',
   'C:\\Users\\legoj\\Desktop\\Code '
   'Workspace\\codeProjects\\Python_Stuffs\\Ticket System\\ticket.py',
   'PYSOURCE'),
  ('ticket.exe.manifest',
   'C:\\Users\\legoj\\Desktop\\Code '
   'Workspace\\codeProjects\\Python_Stuffs\\Ticket '
   'System\\build\\ticket\\ticket.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
